<!DOCTYPE html>
<html lang="en">

  <head>
    
    <title>Ab-ar Backend</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="images/favicon/apple-touch-icon.png">
    
    <!-- All CSS Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugin.css">
    
    <!-- Main CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <!-- Google Web Fonts  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700">
    
    <!-- Syntax Highlighter  -->
    <link rel="stylesheet" type="text/css" href="css/syntax/shCore.css">
    <link rel="stylesheet" type="text/css" href="css/syntax/shThemeDefault.css">
    

  </head>

 <body>

	
     
	 <!-- Preloader Start -->
     <div class="preloader">
	   <div class="rounder"></div>
      </div>
      <!-- Preloader End -->
      
      
    
    
    <div id="main">
        <div class="container">
            <div class="row">
            	
               
                 
                 <!-- About Me (Left Sidebar) Start -->
                 <div class="col-md-3">
                   <div class="about-fixed">
                    
                     <div class="my-pic">
                        <img src="images/ava.jpg" alt="">
                        <a href="javascript:void(0)" class="collapsed" data-target="#menu" data-toggle="collapse"><i class="icon-menu menu"></i></a>
                         <div id="menu" class="collapse">
                           <ul class="menu-link">
                            <li><a href="about.html">Обо мне</a></li>
                            <li><a href="contact.html">Мои контакты</a></li>
                            </ul>
                         </div>
                        </div>
                      
                      
                      
                      <div class="my-detail">
                    	
                        <div class="white-spacing">
                            <h1>Abanazar</h1>
                            <span>Програмист сантехник</span>
                        </div> 
                       
                       <ul class="social-icon">
                        <li><a href="#" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></li>
                         <li><a href="#" target="_blank" class="github"><i class="fa fa-github"></i></a></li>
                        </ul>

                    </div>
                  </div>
                </div>
                <!-- About Me (Left Sidebar) End -->
                
                
                
                
                 
                 <!-- Blog Post (Right Sidebar) Start -->
                 <div class="col-md-9">
                    <div class="col-md-12 page-body">
                    	<div class="row">
                    		
                            
                            <div class="sub-title">
                           		<a href="index.html" title="Go to Home Page"><h2>Вернутся на главную</h2></a>
                                <a href="#comment" class="smoth-scroll"><i class="icon-bubbles"></i></a>
                             </div>
                            
                            
                            <div class="col-md-12 content-page">
                              <div class="col-md-12 blog-post">
                            	
                                
                                <!-- Post Headline Start -->
                                <div class="post-title">
                                    <h1>Backend</h1> 
                                   </div>
                                   <!-- Post Headline End -->
                                    
                                    
                                <!-- Post Detail Start -->
                                <div class="post-info">
                                    <span>Prod by <a href="#" target="_blank">Abanazar</a></span>
                                   </div>
                                   <!-- Post Detail End -->
                                 
                                   
                                  
                                  <!-- Post Blockquote (Italic Style) Start -->
                                  <blockquote class="margin-top-40 margin-bottom-40">
                                    <p>500 Internal Server Error</p>
                                   </blockquote>
                                   <!-- Post Blockquote (Italic Style) End -->
                                   
                                   <p>Backend - все, что работает на сервере, то есть «не в браузере» или «на компьютере, подсоединенном к сети, 
                                     который отвечает на сообщения от других компьютеров».
                                     Это набор средств, с помощью которых происходит реализация логики веб-сайта. Это то, что скрыто от наших глаз, т. е. происходит вне компьютера и браузера.</p>
                                 
                                   
                                     <div class="post-title">
                                      <h3>Полезный материал:</h3> 
                                    </div>
                                  <!-- Post List Style Start -->
                                  <div class="list">
                                    <ul>
                                      <a href="https://github.com/bzick/oh-my-backend#oh-my-backend"><li style="color:rgb(139, 211, 67);"> Перечень навыков</li></a>
                                      <a href="http://www.sql-tutorial.ru/ru/content.html"><li style="color:rgb(139, 211, 67);">  Интерактивный учебник по SQl</li></a>
                                      <a href="https://proselyte.net/tutorials/sql/introduction/"><li style="color:rgb(139, 211, 67);"> Краткий гайд по SQL</li></a>
                                      <a href="https://postgrespro.ru/docs/postgresql/9.6/index"><li style="color:rgb(139, 211, 67);"> Руководство по SQL</li></a>
                                      <a href="https://metanit.com/sql/mysql/"><li style="color:rgb(139, 211, 67);"> Документация PostegreSQL</li></a>
                                      <a href="https://www.hostinger.ru/rukovodstva/shto-takoje-mysql/"><li style="color:rgb(139, 211, 67);"> Что такое MySQL</li></a>
                                      <a href="https://www.mysql.com/"><li style="color:rgb(139, 211, 67);"> Официальный сайт MySQL</li></a>
                                      <a href="https://habr.com/ru/post/152477/"><li style="color:rgb(139, 211, 67);">  MySQL для начинающих</li></a>
                                      <a href="https://tproger.ru/translations/types-of-nosql-db/"><li style="color:rgb(139, 211, 67);"> О NoSQL</li></a>
                                      <a href="https://habr.com/ru/post/322532/"><li style="color:rgb(139, 211, 67);"> MongoDB vs MySQL</li></a>
                                      <a href="https://metanit.com/nosql/mongodb/1.1.php"><li style="color:rgb(139, 211, 67);"> MongoDB введение</li></a>
                                      <a href="https://proselyte.net/tutorials/mongodb/introduction/"><li style="color:rgb(139, 211, 67);"> Руководство по MongoDB</li></a>
                                      <a href="https://proglib.io/p/nginx/"><li style="color:rgb(139, 211, 67);"> Введение в Nginx</li></a>
                                      <a href="https://habr.com/ru/post/66764/"><li style="color:rgb(139, 211, 67);"> Настройка Nginx</li></a>
                                      <a href="https://nginx.org/ru/docs/"><li style="color:rgb(139, 211, 67);"> Nginx документация</li></a>
                                      <a href="https://stepik.org/course/74010/syllabus"><li style="color:rgb(139, 211, 67);"> Курс по Docker для начинающих</li></a>
                                    </ul>
                                   </div>
                                   
                                    
                                    
                                   
                                   
                                   
                                  
                                  
                           
    <!-- All Javascript Plugins  -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugin.js"></script>
    
    <!-- Main Javascript File  -->
    <script type="text/javascript" src="js/scripts.js"></script>
    
    <!-- Syntax Highlighter Javascript File  -->
    <script type="text/javascript" src="js/syntax/shCore.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushCss.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushJScript.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushPerl.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushPhp.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushPlain.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushPython.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushRuby.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushSql.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushVb.js"></script>
    <script type="text/javascript" src="js/syntax/shBrushXml.js"></script>
    
	<!-- Syntax Highlighter Call Function -->
	<script type="text/javascript">
		SyntaxHighlighter.config.clipboardSwf = 'js/syntax/clipboard.swf';
		SyntaxHighlighter.all();
	</script>

    
   </body>
 </html>
